0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 2018
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:42:30 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:20:43:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 589 http-bio-9103-exec-6 7
